# 7z.WinUI3.CSharp

./: 7zip.csproj  7zip.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md
7zipPackage/: 7zipPackage.wapproj  Package.appxmanifest
Pages/: ExtractOperationPage.xaml  ExtractOperationPage.xaml.cs
Properties/: launchSettings.json
ViewModels/: Converters.cs  ExtractViewModel.cs  ExtractionViewModel.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewCompressionWindow.xaml  NewCompressionWindow.xaml.cs  OperationWindow.xaml
ZipShellExt/: BaseExplorerCommand.cpp  BaseExplorerCommand.h  BaseExplorerCommand.idl  Source.def  ZipShellExt.vcxproj  ZipShellExt.vcxproj.filters  dllmain.cpp  pch.h
src/: 7zip.sln
src/7Zip.App.Package/: 7Zip.App.Package.wapproj  Package.appxmanifest
src/7Zip.Core/: 7Zip.Core.csproj
src/7Zip.Core/Enums/: WindowType.cs
src/7zip/: 7Zip.App.csproj  App.xaml  App.xaml.cs  app.manifest
src/7zip.App.Controls/: 7Zip.App.Controls.csproj  OpacityIcon.xaml  OpacityIcon.xaml.cs
src/7zip.ShellExtension_cs/: 7zip.ShellExtension_cs.csproj
src/7zip.ShellExtension_cs/ContextMenuExtensions/: ContextMenuBaseModel.cs  ContextMenuItem.cs  ContextMenuService.cs
src/7zip/Helpers/: ArchiveHelper.cs  CacheFileHelper.cs  Converters.cs  WindowManager.cs
src/7zip/Models/: OptionModel.cs  ShellExInterface.cs  ShhelExInterface.cs
src/7zip/Pages/: MainPage.xaml  MainPage.xaml.cs
src/7zip/Properties/: launchSettings.json
src/7zip/Styles/: Themes.Dark.xaml  Themes.Light.xaml
src/7zip/ViewModels/: CompressionViewModel.cs  Converters.cs  ExtractionInfo.cs  ExtractionInfoViewModel.cs  ExtractionViewModel.cs  MultiThreadBindableBase.cs  ProgressViewModelBase.cs
src/7zip/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ExtractOperationPage.xaml  ExtractOperationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/7zip/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewCompressionWindow.xaml  NewCompressionWindow.xaml.cs  OperationWindow.xaml  OperationWindow.xaml.cs
src/7zip/Windows/: MainWindow.xaml  NewCompressionWindow.xaml.cs  OperationWindow.xaml.cs
src/ZipShellExt/: AddTo7zCommand.g.cpp  AddTo7zCommand.g.h  AddToZipCommand.g.cpp  AddToZipCommand.g.h  BaseExplorerCommand.cpp  BaseExplorerCommand.g.cpp  BaseExplorerCommand.g.h  CompressAndEmailCommand.g.cpp  CompressAndEmailCommand.g.h  ExtractToCommand.g.cpp  ExtractToCommand.g.h  SevenZipCommand.g.cpp  SevenZipCommand.g.h  ZipShellExt.vcxproj  module.g.cpp
